# NetLink

./: NetLink.sln
NetLink/: LICENSE.txt  NetLink.csproj  README.md  appsettings.json
NetLink.API/: NetLink.API.csproj  NetLink.API.http  Program.cs  appsettings.json
NetLink.API/Controllers/: AuthController.cs  DevelopersController.cs  EndUsersController.cs  GroupingController.cs  RecordedValuesController.cs  SensorsController.cs
NetLink.API/DTOs/: DeveloperDTO.cs  DeveloperDto.cs  EndUserDTO.cs  EndUserDto.cs  RecordedValueDTO.cs  RecordedValueDto.cs  SensorDTO.cs  SensorDto.cs
NetLink.API/Data/: NetLinkDbContext.cs
NetLink.API/Exceptions/: DevTokenException.cs  EndUserException.cs  NetLinkCustomException.cs  NetLinkExceptionFilter.cs  NetLinkExceptions.cs  NotFoundException.cs  SensorException.cs
NetLink.API/Hubs/: SensorHub.cs
NetLink.API/Mapping/: AutoMapperProfile.cs
NetLink.API/Migrations/: 20240310205702_InitialCreate.Designer.cs  20240310205702_InitialCreate.cs  20240310210725_AddEndUserSensorAndEndUserSensorGroupEntities.Designer.cs  20240310210725_AddEndUserSensorAndEndUserSensorGroupEntities.cs  20240310211117_RemovedUnvatedRelations.Designer.cs  20240310211117_RemovedUnvatedRelations.cs  20240310211918_RemovedUnvatedRelationsAgain.Designer.cs  20240310211918_RemovedUnvatedRelationsAgain.cs  20240310212640_SwitchedWrongRelations.Designer.cs  20240310212640_SwitchedWrongRelations.cs  20240316151319_MajorDatabaseChanges.Designer.cs  20240316151319_MajorDatabaseChanges.cs  20240316151522_AddedRecordedValues.Designer.cs  20240316151522_AddedRecordedValues.cs  20240316160808_SlightDatabaseChanges.Designer.cs  20240316160808_SlightDatabaseChanges.cs  20240316161237_BigDatabaseChanges.Designer.cs  20240316161237_BigDatabaseChanges.cs  20240817154118_SensorModelDetailed.Designer.cs  20240817154118_SensorModelDetailed.cs  20240901125526_MakeSensorNullableInGroup.Designer.cs  20240901125526_MakeSensorNullableInGroup.cs  20240902142811_SensorGroupingRelationsUpdated.Designer.cs  20240902142811_SensorGroupingRelationsUpdated.cs  20240902145451_SensorGroupingRelationsUpdated2.Designer.cs  20240902145451_SensorGroupingRelationsUpdated2.cs  20240902153601_SensorGroupingRelationsUpdated3.Designer.cs  20240902153601_SensorGroupingRelationsUpdated3.cs  20240902154336_SensorGroupingRelationsUpdated4.Designer.cs  20240902154336_SensorGroupingRelationsUpdated4.cs  20240902165306_SensorGroupingRelationsUpdated5.Designer.cs  20240902165306_SensorGroupingRelationsUpdated5.cs  20240911200111_RecordedValueModelUpdated.Designer.cs  20240911200111_RecordedValueModelUpdated.cs  20241029135501_EndUserUpdates.Designer.cs  20241029135501_EndUserUpdates.cs  NetLinkDbContextModelSnapshot.cs
NetLink.API/Models/: Developer.cs  DeveloperUser.cs  EndUser.cs  EndUserGroup.cs  EndUserSensor.cs  EndUserSensorGroup.cs  Group.cs  RecordedValue.cs  Sensor.cs  (+1 more)
NetLink.Playground/: NetLink.Playground.csproj  Program.cs
NetLink.Playground/Controllers/: HomeController.cs  TestController.cs
NetLink.Playground/Models/: ErrorViewModel.cs
NetLink.Playground/Properties/: launchSettings.json
NetLink.Playground/Views/: _ViewImports.cshtml
NetLink.Playground/Views/Home/: Index.cshtml
NetLink.Playground/Views/Shared/: _Layout.cshtml
NetLink.Tests/: NetLink.Tests.csproj
NetLink/Helpers/: HttpHelper.cs
NetLink/Models/: EndUser.cs  Group.cs  RecordedValue.cs  Sensor.cs
NetLink/Models/DTOs/: ErrorRes.cs
NetLink/Services/: EndUserManagementService.cs  GroupingService.cs  RecordedValueService.cs  SensorService.cs  SensorServicesExtensions.cs  SensorSubscriptionService.cs  ServicesExtensions.cs
NetLink/Session/: DeveloperSessionManager.cs  DeveloperSessionManagerExtensions.cs  EndUserSessionManager.cs  SessionManagerExtensions.cs
NetLink/Statistics/: StatisticsService.cs  StatisticsServiceExtensions.cs
NetLink/Utilities/: ApiUrls.cs
(+42 files in other folders)
